#
# rosconsole will find this file by default at $ROS_ROOT/config/rosconsole.config
#
# You can define your own by e.g. copying this file and setting
# ROSCONSOLE_CONFIG_FILE (in your environment) to point to the new file
#
#log4j.logger.ros.pp=WARN
log4j.logger.ros.pp=INFO
#log4j.logger.ros.slam_karto=ERROR
log4j.logger.ros.slam_karto=WARN
log4j.logger.ros.roscpp.superdebug=WARN
