#设置前缀为Ctrl + a
set -g prefix C-s
#解除Ctrl+b 与前缀的对应关系
unbind C-b

# 绑定快捷键为r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# act like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# easy resizing of panes
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# 分割窗口
# unbind '"'
# bind - splitw -v

unbind %
bind | splitw -h

set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection 
bind-key -t vi-copy y copy-pipe 'tmux save-buffer - | xclip -i -sel clipboard'
# bind C-c run " tmux save-buffer - | xclip -i -sel clipboard"
# bind-key -t vi-copy 'v' begin-selection 
# bind-key -t vi-copy 'y' copy-pipe ‘xclip -selection clipboard >/dev/null’
# bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
# bind-key -t vi-copy y copy-pipe 'xclip -selection clipboard >/dev/null'
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection 
set-option -g history-limit 99999
